<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
		<link rel="stylesheet" href="styles.css">
    </head>
		<nav>
		<ul class="nav">
			<li><a href="index.html">Google Search<a></li>
			<li><a href="GoogleImageSearch.html">Image Search</a></li>
			<li>Advanced Search</li>
		</ul>
	</nav>
    <body>
      <div class:rows;>
      <form action="https://www.google.com/search" class="form2" > 
        <label for="pages-with">Find pages with...</label> 
        <input name="as_q" value="" type="hidden"   >
        <input id="roundedform" type="search" name="as_q">
        </br>
        <label for="exact-word">This exact word or phrase:</label> 
        <input name="as_epq" value="as_epq" type="hidden">
        <input id="roundedform" type="search" name="as_epq">
        </br>
        <label for="any-of-these-words">Any of these words:</label> 
        <input name="as_oq" value="as_oq" type="hidden">
        <input id="roundedform" type="search" name="as_oq">
        </br>
        <label for="none-of-these-words">None of these words:</label> 
        <input name="as_eq" value="as_eq" type="hidden">
        <input id="roundedform" type="search" name="as_eq">
        </br>
        <input id="roundedbutton2" type="submit" value="Advanced Google Search">
      </form>
      </div>
    </body>
</html>
